---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: composer-assistant
  description: An AI assistant for music composers
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: ThomasVitale/symphony-for-dev-and-platform
spec:
  type: service
  lifecycle: experimental
  owner: group:default/hephaestus-team
