---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates
  description: A collection of Templates
spec:
  targets:
    - ./carvel-package/template.yml
    - ./spring-boot-langchain4j/template.yml
